<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="782.0" prefWidth="829.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ChatPage">
   <children>
      <Pane prefHeight="651.0" prefWidth="201.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="4.0" layoutY="1.0" prefHeight="77.0" prefWidth="194.0" style="-fx-background-color: #66cccc;" text="Contacts" />
            <ListView fx:id="userContacts" layoutX="1.0" layoutY="80.0" onMouseClicked="#handleListElementClick" prefHeight="569.0" prefWidth="200.0" style="-fx-background-color: #bbe1fa;" />
         </children>
      </Pane>
      <Pane layoutX="201.0" prefHeight="753.0" prefWidth="619.0">
         <children>
            <ScrollPane fx:id="sp" layoutX="1.0" layoutY="79.0" prefHeight="577.0" prefViewportHeight="148.0" prefViewportWidth="139.0" prefWidth="608.0" AnchorPane.bottomAnchor="66.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0">
               <content>
                  <TextFlow fx:id="adreseeTextField" layoutX="14.0" layoutY="81.0" prefHeight="572.0" prefWidth="599.0" style="-fx-background-color: #bbe1fa;" />
               </content>
            </ScrollPane>
            <Label fx:id="adreseeName" alignment="CENTER" contentDisplay="CENTER" prefHeight="77.0" prefWidth="608.0" style="-fx-background-color: #66cccc;" />
            <Button fx:id="sendButton" layoutX="530.0" layoutY="670.0" mnemonicParsing="false" onAction="#sendMessage" prefHeight="77.0" prefWidth="85.0" text="Send" />
            <TextField fx:id="typingField" layoutX="1.0" layoutY="670.0" prefHeight="77.0" prefWidth="519.0" promptText="Type Message..." />
         </children>
      </Pane>
      <Pane layoutX="1.0" layoutY="651.0" prefHeight="119.0" prefWidth="194.0">
         <children>
            <TextFlow fx:id="imagePreview" prefHeight="119.0" prefWidth="194.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
